# translations.py

translations = {
    "ru_ru": {
        "tabs_home": "Главная",
        "tabs_mods": "Модпаки",
        "tabs_installed_mods": "Установки",
        "tabs_information": "Настройки",
        "tabs_moderation": "Модерация",
        "reinstall_btn_tooltip": "ПЕРЕУСТАНОВИТЬ КЛИЕНТ",
        "faceit_title": "Очередь Faceit",
        "remaining_faceit_count": "Осталось для начала",
        "online_label": "ИГРАЕТ {count} ЧЕЛ.",
        "ping_label": "- мс",
        "play_button": "Играть",
        "about_title": "Немного про лаунчер",
        "about_text": (
            "Лаунчер CounterMine2 - это неофициальный лаунчер проекта CounterMine2. "
            "Продукт является полностью бесплатным"
        ),
        "about_scroll_hint": "Прокрутите, чтобы увидеть подробности",
        "ip_hover_label": "Наведи курсор",
        "settings_title": "Аккаунт",
        "nick_label": "Никнейм",
        "nick_placeholder": "Введите никнейм...",
        "nick_save_btn": "Сохранить никнейм",
        "empty_nick_placeholder": "Никнейм не может быть пустым!",
        "wallpaper": "Обои",
        "wp_dynamic": "Динамические",
        "wp_static": "Статические",
        "updates": "Проверять наличие обновлений",
        "rpc": "Устанавливать статус в Discord",
        "snow_label": "Показать Снежинки ❄",
        "style_label": "Использовать новую цветовую тему",
        "back_btn": "← Назад к аккаунту",
        "more_btn_text": "Настройки →",
        "more_btn_text2": "Информация →",
        "plugins_btn": "Плагины →",
        "plugins_title": "Менеджер плагинов",
        "plugins_market": "Маркетплейс",
        "plugins_installed": "Установленные",
        "btn_install": "Установить",
        "btn_installed": "Ok",
        "btn_installing": "Загрузка...",
        "plugins_loading": "Загрузка маркетплейса...",
        "btn_delete_plugin": "Удалить",
        "plugin_version": "Версия: {v}",
        "plugin_author": "Автор: {a}",
        "more_settings_header": "Настройки",
        "extra_info_header": "Всякие интересные штуки",
        "login_btn": "ВХОД",
        "logout_btn": "Выйти",
        "lang_label": "Язык / Language",
        "no_desc_found": "Описание мода не найдено",
        "del_mod_btn": "Удалить",
        "ms_locale": "мс",
        "no_news_header": "Без заголовка",
        "mod_search": "Введите название для поиска на Modrinth...",
        "curse_search": "Введите название для поиска на CurseForge...",
        "btn_del": "Удалить",
        "btn_local": "Установить",
        "save_btn_successfully": "Сохранено успешно",
        "download_update_status": "Обновление, подождите...",
        "no_permission": "[НЕТ ДОСТУПА]",
        "reinstall_title": "Подтверждение переустановки",
        "reinstall_text": "Вы уверены, что хотите переустановить клиент? Данное действие нельзя отменить. \n\n✕ Переустановка НЕ затронет папку модов",
        "login_title": "Необходим вход",
        "login_text": "Чтобы продолжить, вам необходимо войти в аккаунт. Нажмите Да чтобы начать авторизацию или Нет чтобы отменить запуск",
        "directory_title": "Открыть папку с игрой",
        "not_enough_mem_title": "Недостаточно памяти",
        "not_enough_mem_text": "Не удалось запустить игру\n"
                               "Слишком мало оперативной памяти\n"
                               "Необходимо: 1 ГБ\n"
                               "Свободно: {free} ГБ",
        "no_nick_found": "Войдите в аккаунт\nв Настройках",
        "no_nick_info_text": "Войдите в аккаунт\nв Настройках",
        "install_status": "Установка",
        "game_error_title": "Ошибка игры",
        "game_error_text": "Игра завершена с ошибкой\n"
                           "Код ошибки",
        "in_game_status": "Игра запущена",
        "launching_status": "Запуск...",
        "installed_mods_text": "Здесь находится список всех установленных модов, шейдеров и ресурспаков.",
        "plugins_error": "Не удалось загрузить Маркетплейс",
        "btn_retry": "Повторить",
        "debug_console": "Включить консоль отладки",
        "console_copy": "Копировать всё",
        "console_export": "Экспорт лога"
    },
    "en_us": {
        "tabs_home": "Home",
        "tabs_mods": "Mods",
        "tabs_installed_mods": "Installed",
        "tabs_information": "Settings",
        "tabs_moderation": "Moderation",
        "reinstall_btn_tooltip": "REINSTALL CLIENT",
        "faceit_title": "Faceit Queue",
        "remaining_faceit_count": "People remaining",
        "online_label": "PLAYING {count} PPL.",
        "ping_label": "- ms",
        "play_button": "Play",
        "about_title": "About the project",
        "about_text": (
            "This is unofficial launcher for the CounterMine2 project.\n"
            "Using this client is completely free.\n\n"
        ),
        "about_scroll_hint": "Scroll to see more details",
        "ip_hover_label": "Point here to reveal",
        "settings_title": "Account",
        "nick_label": "Nickname",
        "nick_placeholder": "Type a nickname...",
        "nick_save_btn": "Save nickname",
        "empty_nick_placeholder": "Nickname can't be empty",
        "wallpaper": "Wallpapers",
        "wp_dynamic": "Dynamic",
        "wp_static": "Static",
        "updates": "Check for updates",
        "rpc": "Enable Discord custom presence",
        "snow_label": "Show Snowflakes ❄",
        "style_label": "Use new color theme",
        "gpu_label": "Force discrete GPU",
        "back_btn": "← Back to settings",
        "more_btn_text": "More →",
        "plugins_btn": "Plugins →",
        "plugins_title": "Plugin Manager",
        "plugins_market": "Marketplace",
        "plugins_installed": "Installed",
        "btn_install": "Install",
        "btn_installed": "Ok",
        "btn_installing": "Installing...",
        "plugins_loading": "Loading marketplace...",
        "btn_delete_plugin": "Delete",
        "plugin_version": "Version: {v}",
        "plugin_author": "Author: {a}",
        "more_settings_header": "Settings",
        "extra_info_header": "Other interesting things",
        "login_btn": "LOGIN",
        "logout_btn": "Logout",
        "lang_label": "Язык / Language",
        "no_desc_found": "Mod description not found",
        "del_mod_btn": "Delete",
        "ms_locale": "ms",
        "no_news_header": "Without a title",
        "mod_search": "Search for a mod on Modrinth...",
        "curse_search": "Search for a mod on CurseForge...",
        "btn_del": "Delete",
        "btn_local": "Install",
        "save_btn_successfully": "Saved successfully",
        "download_update_status": "Downloading an update...",
        "no_permission": "[NO PERMISSION]",
        "reinstall_title": "Confirm an action",
        "reinstall_text": "Are you sure that you want to reinstall client? This action cant be undone. \n\n✕ Re-installation wont affect mods folder",
        "login_title": "Login required",
        "login_text": "To continue you have to login. Press Yes to start the login process or No to discard",
        "directory_title": "Game directory",
        "not_enough_mem_title": "Not enough memory",
        "not_enough_mem_text": "Launcher was unable to launch the game\n"
                               "There is not enough operating memory\n"
                               "Minimal memory: 1 GB\n"
                               "Free: {free} GB",
        "no_nick_found": "Enter nick\n in Information\ntab",
        "no_nick_info_text": "Enter nick\n in Information\ntab",
        "install_status": "Installing",
        "game_error_title": "Game error",
        "game_error_text": "Game crashed with error\n"
                           "Exit code:",
        "in_game_status": "Game is in progress",
        "launching_status": "Starting...",
        "installed_mods_text": "Here is the list of installed mods, shaders and resourcepacks.",
        "plugins_error": "Failed to load Marketplace",
        "btn_retry": "Retry",
        "permission_error_title": "Ошибка разрешений",
        "permission_error_text": "Не удалось удалить файл/папку '{path}'. Проверьте права доступа или запустите лаунчер от имени администратора.",
        "file_in_use_error_title": "Файл используется",
        "file_in_use_error_text": "Не удалось удалить файл/папку '{path}'. Возможно, он используется другой программой (например, Minecraft). Закройте все связанные программы и повторите попытку.",
        "general_error_title": "Ошибка удаления",
        "general_error_text": "Произошла непредвиденная ошибка при удалении: {error}",
        "debug_console": "Enable debug console",
        "console_copy": "Copy All",
        "console_export": "Export Log",
    },
}
